PORT=5001
MONGO_URI=mongodb+srv://visheshsarvaiya:vishesh2004@cluster0.kril2zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vishesh2004
NODE_ENV=production
REACT_APP_GEMINI_API_KEY=AIzaSyBu9eNZUS8HqFT3f53pQZ-XMYshOKKEU2c