services:
  - type: web
    name: classmate-backend
    env: node
    rootDirectory: backend
    buildCommand: "npm install"
    startCommand: "npm start"

  - type: web
    name: classmate-frontend
    env: node
    rootDirectory: frontend
    buildCommand: "npm install && npm run build"
    startCommand: "npm run start"
